apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example
  description: dzemanov
  annotations:
    github.com/project-slug: 'dzemanov/example'
    backstage.io/managed-by-location: url:https://github.com/dzemanov/example
    backstage.io/managed-by-origin-location: url:https://github.com/dzemanov/example
spec:
  type: website
  lifecycle: production
  owner: user:dzemanov
  system: examples
